src/mocks/flatsList.json (before)
[
  {
    "id": 1,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring12.akamaized.net/images_slandocomua/533571298_1_1000x700_kvartira-posutochno-bulvar-lesi-ukrainki-11-kiev.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 2,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring04.akamaized.net/images_slandocomua/530563262_1_644x461_zhk-vremena-goda-2kkvartira-ul-kudryashova-20bez-komissii-kiev_rev021.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 3,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring04.akamaized.net/images_slandocomua/533566132_1_644x461_shikarnaya-2k-kvartira-dragomanova-2-poznyaki-kiev.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 4,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring01.akamaized.net/images_slandocomua/533561444_5_644x461_super-kvartira-1k-s-remontom-nachalo-prslobozhanskiy-prpravdy-dnepropetrovskaya-oblast.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 5,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring12.akamaized.net/images_slandocomua/533571298_1_1000x700_kvartira-posutochno-bulvar-lesi-ukrainki-11-kiev.jpg",
    "photos": [],
    "videos": []
  }
]

src/mocks/flatsList.json (after)
[
  {
    "id": 1,
    "title": {
      "default": "Classical Apartment on Royal Mile"
    },
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring12.akamaized.net/images_slandocomua/533571298_1_1000x700_kvartira-posutochno-bulvar-lesi-ukrainki-11-kiev.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 2,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring04.akamaized.net/images_slandocomua/530563262_1_644x461_zhk-vremena-goda-2kkvartira-ul-kudryashova-20bez-komissii-kiev_rev021.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 3,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring04.akamaized.net/images_slandocomua/533566132_1_644x461_shikarnaya-2k-kvartira-dragomanova-2-poznyaki-kiev.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 4,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring01.akamaized.net/images_slandocomua/533561444_5_644x461_super-kvartira-1k-s-remontom-nachalo-prslobozhanskiy-prpravdy-dnepropetrovskaya-oblast.jpg",
    "photos": [],
    "videos": []
  },
  {
    "id": 5,
    "title": "Some great place",
    "price": "4500",
    "currency": "$",
    "author": {
      "name": "Some author",
      "phoneNumber": "2222",
      "email": "2222@g.com"
    },
    "createdAt": "123",
    "updatedAt": "123",
    "location": {
      "x": 1,
      "y": 1,
      "adress": {
        "country": "UA",
        "city": "Kiev",
        "street": "best street",
        "house": "24"
      }
    },
    "shortDescription": "Some great place",
    "categories": ["rent"],
    "tags": ["tag1"],
    "mainPhoto": "https://olxua-ring12.akamaized.net/images_slandocomua/533571298_1_1000x700_kvartira-posutochno-bulvar-lesi-ukrainki-11-kiev.jpg",
    "photos": [],
    "videos": []
  }
]

src/mocks/flatsList.json (diff)
@@ -1,7 +1,9 @@
 [
   {
     "id": 1,
-    "title": "Some great place",
+    "title": {
+      "default": "Classical Apartment on Royal Mile"
+    },
     "price": "4500",
     "currency": "$",
     "author": {
